<!--
		3a) 
		Develop and demonstrate, using Javascript script, a XHTML document that contains three short paragraphs 
		of text, stacked on top of each other, with only enough of each showing so that the mouse cursor can be placed over some part of  them. When the cursor is placed over the exposed part of any paragraph, it should rise to the top to become completely visible.
		3b) 
		Modify the above document so that when a paragraph is moved from the top stacking position, it returns to its original position rather than to the bottom. 

-->

<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
			<title>Program 3b</title>
			<style>
				body {
					text-align: center;
					font-family: Roboto, sans-serif;
				}
				h1, p {
					display: inline-block;
				}
				#one, #two, #three {
					width: 500px;
					height: 200px;
					position: absolute;					
					border: solid 2px #212121;
					padding: 5px;
				} 

				#one {
					top: 100px;
					left: 100px;
					background-color: #2bbbad;
					z-index: 1;
				}
				#two {
					top: 150px;
					left: 150px;
					background-color: #8560a8;
					z-index: 2;
				}
				#three {
					top: 200px;
					left: 200px;
					background-color: #e87a9c;
					z-index: 3;
				}

			</style>
			<script type="text/javascript">
			var topPara, topOldIndex;

			var toTop = function (topID){
				topPara = document.getElementById(topID);
				topOldIndex = topPara.style.zIndex;
				topPara.style.zIndex = 4;
			}

			var toBack = function (topID) {
				topPara = document.getElementById(topID);
				topPara.style.zIndex = topOldIndex;
				
			}

			</script>
	</head>

	<body>
		<h1>Paragraph Stacking #2</h1><br />
		<p id="one" onmouseover="toTop('one')" onmouseout="toBack('one')">Liquorice macaroon dessert jelly beans chocolate cake oat cake. Dessert pudding wafer croissant. Gingerbread lollipop donut toffee cupcake chocolate cake tart icing. I love chocolate bar gummies I love.</p>
		<p id="two" onmouseover="toTop('two')" onmouseout="toBack('two')">Sesame snaps lemon drops chocolate bar jelly-o jujubes sesame snaps. Gummi bears toffee pie chupa chups sesame snaps lemon drops. Pie chocolate cake oat cake.
Marzipan oat cake cotton candy. Fruitcake sweet roll chocolate cake cake pastry cake. Gummi bears danish cupcake. Brownie pudding tart ice cream icing.</p>
		<p id="three" onmouseover="toTop('three')" onmouseout="toBack('three')">Danish gummi bears sesame snaps liquorice topping tart I love I love. Icing jelly-o souffle I love. Fruitcake sweet donut. Chupa chups souffle jujubes jelly beans gummi bears dessert croissant croissant.</p>
	</body>
</html>